/* Copyright (C) 2015 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "CAPITestB.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.examplesB.CAPITestB {
    SomeIpServiceID = 4661

    method foo {
        SomeIpMethodID = 30000
        SomeIpReliable = false
        
        in {
        }
        out {
        }
    }
    
    enumeration stdErrorTypeEnum {
        NO_FAULT {
        }
        MY_FAULT {
        }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.examplesB.CAPITestB {
        InstanceId = "commonapi.examplesB.Methods"
        
        SomeIpInstanceID = 22137
    
        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 30500
        SomeIpUnreliableUnicastPort = 30501
}
}